{{- $coordinatorJmx := merge .Values.jmx.coordinator (omit .Values.jmx "coordinator" "worker") -}}
{{- $coordinatorSvcSpecOverride := index .Values.coordinator.service "spec" | default dict -}}
{{- $coordinatorSvcAnnotations := deepCopy .Values.service.annotations | merge (index .Values.coordinator.service "annotations" | default dict) -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ template "trino.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "trino.labels" . | nindent 4 }}
    app.kubernetes.io/component: coordinator
  annotations:
    {{- toYaml $coordinatorSvcAnnotations | nindent 4 }}
spec:
  {{- if gt (len $coordinatorSvcSpecOverride) 0 }}
  {{- toYaml $coordinatorSvcSpecOverride | nindent 2 }}
  {{- end }}

  {{- if not (hasKey $coordinatorSvcSpecOverride "type") }}
  type: {{ default .Values.service.type }}
  {{- end }}

  {{- if not (hasKey $coordinatorSvcSpecOverride "ports") }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
      {{- if .Values.service.nodePort }}
      nodePort: {{ .Values.service.nodePort }}
      {{- end }}
    {{- if .Values.server.config.https.enabled }}
    - port: {{ .Values.server.config.https.port }}
      targetPort: https
      protocol: TCP
      name: https
    {{- end }}
    {{- if $coordinatorJmx.exporter.enabled }}
    - port: {{ $coordinatorJmx.exporter.port }}
      targetPort: jmx-exporter
      protocol: TCP
      name: jmx-exporter
      {{- if $coordinatorJmx.exporter.nodePort }}
      nodePort: {{ $coordinatorJmx.exporter.nodePort }}
      {{- end }}
    {{- end }}
    {{- range $key, $value := .Values.coordinator.additionalExposedPorts }}
    - port: {{ $value.servicePort }}
      name: {{ $value.name }}
      targetPort: {{ $value.port }}
      protocol: {{ $value.protocol }}
      {{- if $value.nodePort }}
      nodePort: {{ $value.nodePort }}
      {{- end }}
    {{- end }}
  {{- end }}

  {{- if not (hasKey $coordinatorSvcSpecOverride "selector") }}
  selector:
    {{- include "trino.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: coordinator
  {{- end }}
