apiVersion: v2
name: trino-gateway
description: A Helm chart for Trino Gateway
type: application
version: "0.12.0"
appVersion: "12"

icon: https://trino.io/assets/images/logos/trino-gateway-small.png

home: https://trinodb.github.io/trino-gateway/
sources:
  - https://github.com/trinodb/charts
  - https://github.com/trinodb/trino-gateway

maintainers:
  - name: Trino community
